\documentclass{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{subfigure}

% Margins
\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=4.0cm]{geometry}
% Colour table cells
\usepackage[table]{xcolor}

% Get larger line spacing in table
\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{LU3MA201 \\ Étude d'un modèle de swarming}
\author{Mohamed Chalendi, Ewan Mitchell, Yixin Hu \\ Enseignante: Frédérique Charles}
\date{\today}

 \usepackage[T1]{fontenc}\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%
%  intro   %
%%%%%%%%%%%%%%%%%
\section{Introduction}
Le phénomène de swarming, qui correspond à l'agrégation d'individus de taille et de type similaires se déplaçant de manière coordonnée, est présent dans de nombreux systèmes biologiques tels que les insectes, les oiseaux, les chauves-souris et les micro-organismes. Pour étudier ce phénomène, nous nous intéressons ici à une modélisation mathématique sous forme d'un couplage d'équations différentielles, où intervient le potentiel attractif-répulsif et le potentiel morse. Le but de ce projet est de comprendre les aspects mathématiques du problème et d'étudier le comportement du système à l'aide de simulations numériques.


%%%%%%%%%%%%%%%%%
%   Stabilité et effondrement   %
%%%%%%%%%%%%%%%%%

\section{Stabilité et effondrement}

Dans cette figure~\ref{fig:image1}, nous étudions la relation entre les comportements catastrophiques et stables avec différentes valeurs de C et de l. (ici nous posons $C$=$C_r$/$C_a$, $l$=$l_r$/$l_a$)

\begin{figure}[htp]
    \centering
    \includegraphics[width= 16cm]{image1.jpg}
    \caption{Diagramme de phase de stabilité H du potentiel de Morse (la Réf.
[1])}
    \label{fig:image1}

\end{figure}


\subsection{Catastrophique}

Nous observons un comportement catastrophique dans les région I à IV et VII dans la diagramme de phase.
\subsubsection{Région I}
Dans cette région, 0<$C$<$l$<1, nous pouvons voir que les particules ont finalement formé une structure composée de plusieurs touffes. 
\begin{figure}[htp]
    \centering
    \includegraphics[width= 6cm]{image2.jpg}
    \caption{Nous prenons $C$=$C_r$/$C_a$=0,2, $l$=$l_r$/$l_a$=0,1, N=100}
    \label{fig:image2}
\end{figure}


\subsubsection{Région II}
Dans cette région, 0<$C$=$l$<1. Finalement, les particules se sont arrangées en une structure en forme d'anneau.
\begin{figure}[htp]
    \centering
    \includegraphics[width= 6cm]{image3.jpg}
    \caption{Nous prenons $C$=$C_r$/$C_a$=0,5, $l$=$l_r$/$l_a$=0,5, N=100}
    \label{fig:image3}
\end{figure}

\subsubsection{Région III}
Dans cette région, 0<$l$<$C$<1, les particules se sont arrangées en une structure en forme d'anneau, composée de plusieurs touffes.
\begin{figure}[htp]
    \centering
    \includegraphics[width= 6cm]{image4.jpg}
    \caption{Nous prenons $C$=$C_r$/$C_a$=0,2, $l$=$l_r$/$l_a$=0,5, N=100}
    \label{fig:image4}
\end{figure}

\subsubsection{Région IV}
Dans cette région, 1<$l$ et 0<$C$<1, La forme des particules ressemble beaucoup à celle de la région III.
\begin{figure}[htp]
    \centering
    \includegraphics[width= 6cm]{image5.jpg}
    \caption{Nous prenons $C$=$C_r$/$C_a$=0,2, $l$=$l_r$/$l_a$=2, N=100}
    \label{fig:image5}
\end{figure}

\subsubsection{Région VII}
Dans cette région, $l<\sqrt{\frac{1}{C}}$ et 1<$C$, 

Lorsque nous fixons le nombre de particules (par exemple $N = 100$) et que les valeurs de C et l ne changent pas, en modifiant la taille de $\alpha$ et $\beta$, nous pouvons observer le comportement des particules.
\begin{figure}[ht]
\centering
\subfigure[$\alpha=5$, $\beta=0.5$, $\frac{\alpha}{\beta}=10$]{\includegraphics[width=0.31\linewidth]{image7.png}}\hfill
\subfigure[$\alpha=1.5$, $\beta=0.5$, $\frac{\alpha}{\beta}=3$]{\includegraphics[width=0.31\linewidth]{image6.jpg}}\hfill
\subfigure[$\alpha=1$, $\beta=0.5$, $\frac{\alpha}{\beta}=2$]{\includegraphics[width=0.31\linewidth]{11.png}}\\
\subfigure[$\alpha=0.9$, $\beta=0.5$, $\frac{\alpha}{\beta}=1.8$]{\includegraphics[width=0.31\linewidth]{14.png}}\hfill
\subfigure[$\alpha=0.75$, $\beta=0.5$, $\frac{\alpha}{\beta}=1.5$]{\includegraphics[width=0.31\linewidth]{10.png}}\hfill
\subfigure[$\alpha=0.5$, $\beta=0.5$,$\frac{\alpha}{\beta}=1$]{\includegraphics[width=0.31\linewidth]{13.png}}\\
\subfigure[$\alpha=0.01$, $\beta=0.5$,$\frac{\alpha}{\beta}=0.02$]{\includegraphics[width=0.31\linewidth]{15.png}}
\caption{Nous prenons $C$=$C_r$/$C_a$=2, $l$=$l_r$/$l_a$=0.5, N=100}
\end{figure}

\clearpage
Dans le diagramme ci-dessus, nous fixons la valeur de $\beta$ à 0,5 et ne changeons que la valeur de $\alpha$. Lorsque $\frac{\alpha}{\beta}$ est relativement grand, les particules forment un anneau avec une grande surface. Lorsque $\alpha$ devient plus petit, les particules commencent à converger vers le centre et la zone couverte diminue. Lorsque $\alpha$ tend vers $\beta$, les particules se dispersent dans une zone circulaire relativement petite, et la taille de la surface se stabilise progressivement. Nous observons également que lorsque la valeur de $\alpha$ est très petite ( $\frac{\alpha}{\beta}$ est également petit), l'état des particules tend vers une stabilité.









\clearpage
\subsection{Stabilité de H}

\end{document}
